<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

    <card>
        <title>Price Slider</title>
        <title lang="de-DE">Preisregler</title>

        <input-field type="bool">
            <name>enablePriceSlider</name>
            <label>Enable Price Slider</label>
            <label lang="de-DE">Preisregler aktivieren</label>
            <defaultValue>true</defaultValue>
        </input-field>

        <input-field type="float">
            <name>PriceSliderSteps</name>
            <label>Price Slider Steps</label>
            <label lang="de-DE">Preisregler Schritte</label>
            <defaultValue>true</defaultValue>
            <helpText>Define the steps the slider should take, this can be a decimal number</helpText>
            <helpText lang="de-DE">Definieren Sie die Schritte, die der Schieberegler ausführen soll. Dies kann eine Dezimalzahl sein</helpText>
        </input-field>

        <input-field type="bool">
            <name>ShowPriceSliderDecimals</name>
            <label>Show decimals after the decimal point</label>
            <label lang="de-DE">Dezimalstellen nach dem Komma anzeigen</label>
            <defaultValue>false</defaultValue>
        </input-field>
    </card>

    <card>
        <title>Appearance</title>
        <title lang="de-DE">Aussehen</title>

        <input-field type="colorpicker">
            <name>trackColor</name>
            <label>Track color</label>
            <label lang="de-DE">Spurfarbe</label>
            <helpText>Leave empty to keep system default primary color</helpText>
            <helpText lang="de-DE">Lassen Sie das Feld leer, um die Standardprimärfarbe des Systems beizubehalten</helpText>
        </input-field>

        <input-field type="colorpicker">
            <name>knobColor</name>
            <label>Knob color</label>
            <label lang="de-DE">Knopffarbe</label>
            <helpText>Leave empty to keep system default secondary color</helpText>
            <helpText lang="de-DE">Lassen Sie das Feld leer, um die Standard-Sekundärfarbe des Systems beizubehalten</helpText>
        </input-field>
        <input-field type="bool">
            <name>showInputs</name>
            <label>show input fields</label>
            <label lang="de-DE">Zeige Eingabe Felder</label>
        </input-field>
    </card>
</config>
